<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jl-vue-ui</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
      }
      #app {
        margin: 20px;
      }
      body {
        font-size: var(--font-size);
      }
    </style>
    <style>
      .box {
        margin: 20px;
      }
      .box2 {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="box2">
        <g-row :gutter="20"
          ><g-col :gutter="20"></g-col> <g-col :gutter="20"></g-col
        ></g-row>
        <g-row :gutter="20"
          ><g-col></g-col> <g-col></g-col><g-col></g-col
        ></g-row>
        <g-row
          ><g-col></g-col> <g-col></g-col><g-col></g-col><g-col></g-col
        ></g-row>
        <g-row
          ><g-col span="2"></g-col> <g-col span="20" offset="2"></g-col
        ></g-row>
        <g-row
          ><g-col span="4"></g-col> <g-col span="18" offset="2"></g-col
        ></g-row>
        <g-row
          ><g-col span="4"></g-col> <g-col span="8" offset="2"></g-col>
          <g-col span="8" offset="2"></g-col
        ></g-row>
        <g-row
          ><g-col span="4"></g-col> <g-col span="4" offset="6"></g-col>
          <g-col span="8" offset="2"></g-col
        ></g-row>
      </div>

      <hr />
      <div class="box">
        <g-input value="张三" disabled></g-input>
        <g-input value="张三" readonly></g-input>
        <g-input v-model="vt"></g-input>
      </div>
      <hr />
      <div class="bnox"><g-icon icon-name="settings"></g-icon></div>
      <hr />
      <div class="box">
        <g-button
          :loading="loading1"
          @click="
      loading1=!loading1"
          >按钮</g-button
        >
        <g-button
          :loading="loading2"
          icon="settings"
          @click="
        loading2=!loading2"
          >按钮</g-button
        >
        <g-button
          :loading="loading3"
          @click="
      loading3=!loading3"
          icon="settings"
          icon-position="right"
          >按钮</g-button
        >
        <g-button-group>
          <g-button icon="left">上一页</g-button>
          <g-button>更多</g-button>
          <g-button icon="right">下一页</g-button>
        </g-button-group>
      </div>
    </div>
    <script src="./src/app.js"></script>
  </body>
</html>
